{
  "name": "transactionsmodule",
  "version": "1.0.0",
  "description": "Microserver for handling transactions ",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "_dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "npm run server"
  },
  "author": "Sumant kulkarni",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.15",
    "q": "^1.5.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-materialize": "^3.3.5",
    "bluebird": "3.5.1",
    "compression": "1.7.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "debug": "^2.4.5",
    "dotenv": "^4.0.0",
    "express-validation": "1.0.2",
    "express-winston": "2.5.0",
    "helmet": "3.12.0",
    "http-status": "1.0.1",
    "method-override": "^2.3.10",
    "morgan": "1.9.0",
    "winston": "2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
